<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Three.js Geometry Browser</title>
		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('../files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {
				margin:0;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;
			}

			canvas { width: 100%; height: 100% }

			#newWindow {
				display: block;
				position: absolute;
				bottom: 0.3em;
				left: 0.5em;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<!-- <a id='newWindow' href='./geometry-browser.html' target='_blank'>Open in New Window</a> -->

		<script src="./three.min.js"></script>
		<!-- <script src='./dat.gui.min.js'></script> -->
		<script src="./OrbitControls.js"></script>
		<script src="./LineMaterial.js"></script>

		<script>

			// document.getElementById( 'newWindow' ).href += window.location.hash;

			// var gui = new dat.GUI();
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 50 );
			camera.position.z = 30;

			var renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			// 鼠标控制
			var orbit = new THREE.OrbitControls( camera, renderer.domElement );
			orbit.enableZoom = false;

			// var ambientLight = new THREE.AmbientLight( 0x000000 );
			// scene.add( ambientLight );

			var mesh = new THREE.Object3D()

			// 图绘制
			mesh.add( new THREE.LineSegments(

				new THREE.WireframeGeometry(new THREE.IcosahedronGeometry(12, 1)),

				new THREE.LineBasicMaterial( {
					color: '#6cf',
					transparent: true,
					// opacity: 0.5,
					linewidth: 5
				} )

			) );

			// mesh.add( new THREE.Mesh(

			// 	new THREE.Geometry(),

			// 	new THREE.MeshPhongMaterial( {
			// 		transparent: true,
			// 		opacity: 0,
			// 	} )

			// ) );

			// var options = chooseFromHash( mesh );

			scene.add( mesh );

			var prevFog = false;

			var render = function () {

				requestAnimationFrame( render );

				var time = Date.now() * 0.001;

				// if ( ! options.fixed ) {

					mesh.rotation.x += 0.005;
					mesh.rotation.y += 0.005;

				// }

				renderer.render( scene, camera );

			};

			// window.addEventListener( 'resize', function () {

			// 	camera.aspect = window.innerWidth / window.innerHeight;
			// 	camera.updateProjectionMatrix();

			// 	renderer.setSize( window.innerWidth, window.innerHeight );

			// }, false );

			render();

		</script>
	</body>
</html>
